Script started on Mon 01 Jun 2020 11:49:03 PM WIB
muhammad.luthfi82@badak:~$ PS1="$ "
$ echo $GitHubUser
luthfiidrus
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-235027-cf6f-muhammad.luthfi82/>
$ PS1="\$(eval \$PSTAMP)"
200601-235033-d84a-muhammad.luthfi82/> date
Mon Jun  1 23:50:42 WIB 2020
200601-235042-4616-muhammad.luthfi82/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.luthfi82/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/F90CDB33 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Muhammad Luthfi Idrus (key) <luthfiidrus1612@gmail.com>
sub   4096R/9484CC26 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-235050-6124-muhammad.luthfi82/> exit
exit

Script done on Mon 01 Jun 2020 11:50:57 PM WIB
