Script started on Mon 08 Jun 2020 02:07:51 PM WIB
muhammad.luthfi82@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
luthfiidrus
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140816-9bf0-UAS/> ls -F
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140820-bfd0-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140829-e761-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140838-7846-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Luthfi Idrus (key) <luthfiidrus1612@gmail.com>"
4096-bit RSA key, ID F90CDB33, created 2020-02-23

200608-140848-088a-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:08:48 PM WIB using RSA key ID F90CDB33
gpg: Good signature from "Muhammad Luthfi Idrus (key) <luthfiidrus1612@gmail.com>" [ultimate]
200608-140858-4e7b-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:09:06 PM WIB
