Script started on Mon 08 Jun 2020 01:35:33 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="$(eval $PSTAMP)"muhammad.luthfi82@badak:~/UAS$
muhammad.luthfi82@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser
luthfiidrus
$
$ echo $PSTAMP
TMP1=200608-133533; TMP2=412f; echo --home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/
$
$ eval $PSTAMP
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/
$
$ PS1="$(eval $PSTAMP)"
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/ls -F
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Luthfi Idrus (key) <luthfiidrus1612@gmail.com>"
4096-bit RSA key, ID F90CDB33, created 2020-02-23

--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:37:10 PM WIB using RSA key ID F90CDB33
gpg: Good signature from "Muhammad Luthfi Idrus (key) <luthfiidrus1612@gmail.com>" [ultimate]
--home/fasilkom/mahasiswa/m/muhammad.luthfi82/UAS/exit
exit

Script done on Mon 08 Jun 2020 01:37:31 PM WIB
